name:                 cql-io
version:              1.1.1
visibility:           public
id:                   cql-io-1.1.1-ImkZdzIYQjtIkG6jvDuBAz
key:                  cql-io-1.1.1-ImkZdzIYQjtIkG6jvDuBAz
license:              MPL-2.0
copyright:            (C) 2014-2016 Toralf Wittner
maintainer:
    Toralf Wittner <tw@dtex.org>,
    Roman S. Borschel <roman@pkaboo.org>

author:               Toralf Wittner
homepage:             https://gitlab.com/twittner/cql-io/
synopsis:             Cassandra CQL client.
description:
    CQL Cassandra driver supporting native protocol versions 3 and 4.

    This library uses the <http://hackage.haskell.org/package/cql cql> library
    which implements Cassandra's CQL protocol and complements it with the
    neccessary I/O operations. The feature-set includes:

    * /Node discovery/. The driver discovers nodes automatically from a small
    set of bootstrap nodes.

    * /Customisable load-balancing policies/. In addition to pre-built LB
    policies such as round-robin, users of this library can provide their
    own policies if desired.

    * /Support for connection streams/. Requests can be multiplexed over a
    few connections.

    * /Customisable retry settings/. Support for default retry settings as well
    as local overrides per query.

    * /Prepared queries/. Prepared queries are an optimisation which parse
    and prepare a query only once on Cassandra nodes but execute it many
    times with different concrete values.

    * /TLS support/. Client to node communication can optionally use transport
    layer security (using HsOpenSSL).

category:             Database
abi:                  ad9393085d8421719270ec06b5710e10
exposed:              True
exposed-modules:
    Database.CQL.IO,
    Database.CQL.IO.Hexdump from cql-io-1.1.1-DJ5Bl5dPd99CPpMyrWZipY-cql-io-lib:Database.CQL.IO.Hexdump

import-dirs:
    /home/lattila/HaskellWorkspace/cql-io/.stack-work/install/x86_64-linux-tinfo6/40e47e10f0191283dbe10949a59de58fa34f40ad74111c8e78ed13c4ef6df684/9.2.5/lib/x86_64-linux-ghc-9.2.5/cql-io-1.1.1-ImkZdzIYQjtIkG6jvDuBAz

library-dirs:
    /home/lattila/HaskellWorkspace/cql-io/.stack-work/install/x86_64-linux-tinfo6/40e47e10f0191283dbe10949a59de58fa34f40ad74111c8e78ed13c4ef6df684/9.2.5/lib/x86_64-linux-ghc-9.2.5/cql-io-1.1.1-ImkZdzIYQjtIkG6jvDuBAz

dynamic-library-dirs:
    /home/lattila/HaskellWorkspace/cql-io/.stack-work/install/x86_64-linux-tinfo6/40e47e10f0191283dbe10949a59de58fa34f40ad74111c8e78ed13c4ef6df684/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/lattila/HaskellWorkspace/cql-io/.stack-work/install/x86_64-linux-tinfo6/40e47e10f0191283dbe10949a59de58fa34f40ad74111c8e78ed13c4ef6df684/9.2.5/share/x86_64-linux-ghc-9.2.5/cql-io-1.1.1

hs-libraries:         HScql-io-1.1.1-ImkZdzIYQjtIkG6jvDuBAz
depends:
    base-4.16.4.0 cql-4.0.4-AY2ZdlNPRGrLThGYbOvIQB
    cql-io-1.1.1-DJ5Bl5dPd99CPpMyrWZipY-cql-io-lib

haddock-interfaces:
    /home/lattila/HaskellWorkspace/cql-io/.stack-work/install/x86_64-linux-tinfo6/40e47e10f0191283dbe10949a59de58fa34f40ad74111c8e78ed13c4ef6df684/9.2.5/doc/cql-io-1.1.1/cql-io.haddock

haddock-html:
    /home/lattila/HaskellWorkspace/cql-io/.stack-work/install/x86_64-linux-tinfo6/40e47e10f0191283dbe10949a59de58fa34f40ad74111c8e78ed13c4ef6df684/9.2.5/doc/cql-io-1.1.1
